CLOUDINARY_CLOUD_NAME=dwg9vpib6
CLOUDINARY_KEY=699674689136172
CLOUDINARY_SECRET=1trnmSNu3d6ijNQ9gVvm4vAA-zQ
MAPBOX_TOKEN=pk.eyJ1Ijoic2VsdmVuZHJhbiIsImEiOiJja3p1dWQ5bzExaDRiMnVvaDA3aGU2OW1rIn0.x4VmV7NvMYYyturLV3aHqw
DB_URL=mongodb+srv://selvendran:K17112002s@roomsforall.esn4r.mongodb.net/Rooms?retryWrites=true&w=majority